name: set envirn variable
on: [push]
jobs:
  setup-and-use-env:
    runs-on: ubuntu-latest
    steps:
      -name: set dynamic env variable
       run: |
        echo "DNAMIC_VAR=hello from vp" >> $GITHUB_ENV
      
      -name: use env vars
       run: |
          echo " The value of dynamic var is: $DYNAMIC_VAR"